# TitanRecyclerView

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/youzan/titan/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/youzan/titan/sample/: DemoItem.java  MainActivity.java
sample/src/main/java/com/youzan/titan/sample/activity/: DetailActivity.java  MainActivity.java  SelectActivity.java  TestActivity.java
sample/src/main/java/com/youzan/titan/sample/adapter/: AnimAdapter.java  DefaultMultipleAdapter.java  DefaultSingleAdapter.java  HeaderBottomItemAdapter.java  ItemsAdapter.java  MultipleItemAdapter.java  NormalRecyclerViewAdapter.java
sample/src/main/java/com/youzan/titan/sample/fragment/: AnimFragment.java  ItemsFragment.java  MultipleFragment.java  MultipleHeaderBottomFragment.java  MultipleSelectFragment.java  NormalFragment.java  SingleSelectFragment.java
sample/src/main/res/layout/: activity_main.xml  bad_net_view.xml  default_view.xml  empty_view.xml  footer_view.xml  fragment_normal.xml  item_image.xml  test_activity.xml
sample/src/main/res/menu/: menu.xml  menu_delete.xml
sample/src/main/res/values/: array.xml  strings.xml
sample/src/test/java/com/youzan/titan/sample/: ExampleUnitTest.java
titan/: build.gradle  proguard-rules.pro
titan/src/androidTest/java/com/youzan/titan/: ApplicationTest.java
titan/src/main/: AndroidManifest.xml
titan/src/main/java/com/youzan/titan/: QuickAdapter.java  TitanAdapter.java  TitanRecyclerView.java
titan/src/main/java/com/youzan/titan/divider/: GridDivider.java  HorizontalDivider.java  VerticalDivider.java
titan/src/main/java/com/youzan/titan/holder/: AutoViewHolder.java  EmptyViewHolder.java  FooterViewHolder.java  HeaderViewHolder.java  LoadMoreViewHolder.java
titan/src/main/java/com/youzan/titan/internal/: BaseDivider.java  ItemClickSupport.java  Maths.java  OnEndlessScrollListener.java  ProgressWheel.java
titan/src/main/res/layout/: layout_attackview.xml  layout_default_empty_view.xml  layout_default_horizontal_more_view.xml  layout_default_more_view.xml
titan/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
titan/src/test/java/com/youzan/titan/: ExampleUnitTest.java
