<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewStub
        android:id="@+id/layout_attackview_no_data_emptyview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <com.youzan.titan.internal.CustomSwipeToRefresh
        android:id="@+id/layout_attackview_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/layout_attackview_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.youzan.titan.internal.CustomSwipeToRefresh>

</RelativeLayout>